================================================
{{ branding.company_name }}
REPAIR APPROVED
================================================

Good news! Your windshield repair has been approved and will begin shortly.

================================================
REPAIR DETAILS
================================================

Repair ID:          #{{ repair.id }}
Unit Number:        {{ repair.unit_number }}
{% if repair.customer %}Company:            {{ repair.customer.company_name }}
{% endif %}Break Description:  {{ repair.break_description }}
Cost:               ${{ repair.total_cost }}
Requested Date:     {{ repair.requested_repair_date|date:"M d, Y" }}

================================================
WHAT HAPPENS NEXT?
================================================

1. A technician will be assigned to your repair
2. You'll receive a notification when work begins
3. We'll notify you again when the repair is complete

================================================
VIEW REPAIR DETAILS
================================================

{{ view_repair_url }}

================================================
QUESTIONS?
================================================

{% if branding.support_email %}Email: {{ branding.support_email }}
{% endif %}{% if branding.support_phone %}Phone: {{ branding.support_phone }}
{% endif %}
================================================

{{ branding.footer_text }}

Manage notification preferences:
{{ unsubscribe_url }}

{{ branding.company_name }}
{% if branding.company_address %}{{ branding.company_address }}
{% endif %}{% if branding.website_url %}{{ branding.website_url }}{% endif %}
